<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon-32x32.png" />
    <link rel="stylesheet" href="CSS/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;500;700&family=Outfit:wght@400;700&family=Roboto:wght@100;400;500&display=swap"
      rel="stylesheet"
    />

    <title>QR Code-Component</title>
  </head>
  <body>
    <div class="container">
      <div class="product">
        <img src="images/image-qr-code.png" alt="QR-code" />
      </div>
      
      <div class="info">
        <h1>Improve your front-end skills by building projects</h1>

      <p>
        scan the QR code to visit Frontend Mentor and take coding skills to the
        next level
      </div>
      
      </p>
    </div>
  </body>
</html>
